#---------Apache hits-----------------------
Target[apache]: `<%= mrtg_bin_dir %>/webstat.pl hits`
Options[apache]: perhour, nopercent, growright, noinfo, nobanner, noi
MaxBytes[apache]: 1000000
YLegend[apache]: hits/hour
ShortLegend[apache]: per hour &nbsp;&nbsp; 
LegendO[apache]: Hits:
Legend2[apache]: Hits hour
Legend4[apache]: Hits Hour max
Title[apache]: Hits hour Apache
PageTop[apache]: <h1>Hits Apache (all sites)</h1>
WithPeak[apache]: wmy
#------------End Apache Hits------------------

#---------Apache traffic-----------------------
Target[apache_bytes]: `<%= mrtg_bin_dir %>/webstat.pl bytes`
Options[apache_bytes]: nopercent, growright, noinfo, nobanner, noi
MaxBytes[apache_bytes]:16000 
AbsMax[apache_bytes]:20000 
YLegend[apache_bytes]: octets/s
ShortLegend[apache_bytes]: o/s
LegendO[apache_bytes]: Traffic Apache:
Legend2[apache_bytes]: Traffic Apache
Title[apache_bytes]: Traffic Apache
PageTop[apache_bytes]: <h1>Traffic Apache</h1>
WithPeak[apache_bytes]: wmy
Legend4[apache_bytes]: Traffic max Apache
#------------End Apache Traffic------------------
