# todo, decide on snmp or non snmp

WorkDir: /var/www/mrtg
LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt
Target[localhost.cpu]:ssCpuRawUser.0&ssCpuRawUser.0:<%= community_name %>@127.0.0.1+ ssCpuRawSystem.0&ssCpuRawSystem.0:<%= community_name %>@127.0.0.1+ ssCpuRawNice.0&ssCpuRawNice.0:<%= community_name %>@127.0.0.1
RouterUptime[localhost.cpu]: <%= community_name %>@127.0.0.1
MaxBytes[localhost.cpu]: 100
Title[localhost.cpu]: CPU Load
PageTop[localhost.cpu]: <H1>Active CPU Load %</H1>
Unscaled[localhost.cpu]: ymwd
ShortLegend[localhost.cpu]: %
YLegend[localhost.cpu]: CPU Utilization
Legend1[localhost.cpu]: Active CPU in % (Load)
Legend2[localhost.cpu]:
Legend3[localhost.cpu]:
Legend4[localhost.cpu]:
LegendI[localhost.cpu]: Active
LegendO[localhost.cpu]:
Options[localhost.cpu]: growright,nopercent

#---------CPU-------------------
Target[cpu]: `<%= mrtg_bin_dir %>/cpustat`
Options[cpu]: nopercent,growright,gauge,noinfo, nobanner
#Unscaled[cpu]:dwmy
MaxBytes[cpu]: 100
YLegend[cpu]: % CPU
ShortLegend[cpu]: % CPU
Legend1[cpu]: % CPU User
Legend2[cpu]: % CPU User + System
LegendI[cpu]: User:
LegendO[cpu]: Total:
Title[cpu]: CPU
PageTop[cpu]: CPU
WithPeak[cpu]:wmy
Legend3[cpu]: Max % CPU User
Legend4[cpu]: Max % CPU User + System
#--------end CPU-----------------------------
